digraph "测试图片" {
	0 [color=red]
	13 [color=red]
	64 [color=red]
	75 [color=red]
	86 [color=red]
	97 [color=red]
	102 [color=red]
	146 [color=red]
	148 [color=red]
	155 [color=red]
	159 [color=red]
	181 [color=red]
	207 [color=red]
	214 [color=red]
	218 [color=red]
	262 [color=red]
	284 [color=red]
	291 [color=red]
	295 [color=red]
	339 [color=red]
	361 [color=red]
	440 [color=red]
	515 [color=red]
	644 [color=red]
	649 [color=red]
	655 [color=red]
	727 [color=red]
	751 [color=red]
	0 -> "[13, 97]"
	13 -> "[64, 102]"
	64 -> "[75, 148]"
	75 -> "[86, 207]"
	86 -> "[97, 284]"
	97 -> "[]"
	102 -> "[361]"
	146 -> "[]"
	148 -> "[155, 159]"
	155 -> "[]"
	159 -> "[440]"
	181 -> "[]"
	207 -> "[214, 218]"
	214 -> "[]"
	218 -> "[655]"
	262 -> "[]"
	284 -> "[291, 295]"
	291 -> "[]"
	295 -> "[727]"
	339 -> "[]"
	361 -> "[146]"
	440 -> "[515, 644]"
	515 -> "[649]"
	644 -> "[649]"
	649 -> "[181]"
	655 -> "[262]"
	727 -> "[339]"
	751 -> "[]"
}
